<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calorie counter app</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="firstSonContainer">
          <h1>Calcula las calorias de lo que vas a comer.</h1>
          <div class="searchInfo">
             <div class="input-container">
               <input type="text" id="input">
             </div>
             <div class="button-container">
               <button id="button">
                  <i class="fas fa-search"></i>
               </button>
             </div>
           </div>
        </div>
        <div class="secondSonContainer">
        </div>
      </div>
      <form action="submit" id="form-submit">
        <input type="text" name="" id="input-test">
        <button>Click me!</button>
      </form>
    </main>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
